{
  "baseUrl": ".",
  "version": "3.1.6",
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6","ES2018","dom","es2015"],
    "module": "ESNext",
    "noFallthroughCasesInSwitch": true,
    "jsx": "react", 
    "allowJs": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/",
    "rootDir": "src/",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["build", "node_modules", "dist", "target"]
}
